CALCULATED COLUMN
1.	IF(COUNTIF('FSB'!D:D,'TSH'!$AQ1882)>0,"Y","N")
a.	YN_Indicator = IF( COUNTROWS( FILTER( FSB, FSB[Column_D] = SELECTEDVALUE(TSH[Column_AQ]) ) ) > 0, "Y", "N" )
b.	YN_Indicator = IF( COUNTROWS( FILTER( FSB, FSB[Column_D] = TSH[Column_AQ] ) ) > 0, "Y", "N" )
2.	VLOOKUP(@AQ:AQ,'FSB'!D:L,9,0)
a.	Lookup_Result = LOOKUPVALUE( FSB[Column_L], FSB[Column_D], SELECTEDVALUE(TSH[Column_AQ]), "Not Found" )

------------------------------------
VLOOKUP(@AQ:AQ,'FSB'!D:L,9,0)
1. Column = IF(RELATED('FSB'[ColumnL]) IS NOT BLANK(), RELATED('FSB'[ColumnL]), BLANK())
2. CalculatedColumn = 
LOOKUPVALUE(
    FSB[L],        -- The column to return (corresponds to the 9th column in the Excel VLOOKUP)
    FSB[D],        -- The column to match against in the FSB table
    TSH[AQ]        -- The lookup value from the TSH table
)
3. Lookup_Result = 
LOOKUPVALUE(
    FSB[Column_L],
    FSB[Column_D], TSH[Column_AQ],
    BLANK()
)
------------------------------------------------------------------------------------------------------------
INDEX('TSH'!H:H, MATCH('FSB'!D5376, 'TSH'!AQ:AQ, 0))
1. CalculatedColumn = 
LOOKUPVALUE(
    TSH[H],         -- Column from TSH table to retrieve the value (equivalent to 'TSH'!H:H)
    TSH[AQ],        -- Column in TSH table to match against (equivalent to 'TSH'!AQ:AQ)
    FSB[D]          -- Value from FSB table to match (equivalent to 'FSB'!D5376)
)
2. Column = LOOKUPVALUE('TSH'[ColumnH], 'TSH'[ColumnAQ], 'FSB'[ColumnD])

3. Lookup_Result = 
LOOKUPVALUE(
    TSH[Column_H],
    TSH[Column_AQ], FSB[Column_D]
)

------------------------------------------------------------------------------------------------------------
IFERROR(VLOOKUP('FSB'!D5376,'Comments Vlookup sheet'!H:M,4,0),"No")

1. Lookup_Result = 
IFERROR(
    LOOKUPVALUE(
        'Comments Vlookup sheet'[Column_K],
        'Comments Vlookup sheet'[Column_H], FSB[Column_D]
    ),
    "No"
)

2. CalculatedColumn = 
IF(
    ISBLANK(
        LOOKUPVALUE(
            'Comments Vlookup sheet'[K], -- The column to return (equivalent to the 4th column in the range H:M)
            'Comments Vlookup sheet'[H], -- The column to match against (equivalent to the first column in H:M)
            FSB[D]                       -- The lookup value from the FSB table
        )
    ),
    "No", -- Return "No" if the lookup fails
    LOOKUPVALUE(
        'Comments Vlookup sheet'[K], 
        'Comments Vlookup sheet'[H], 
        FSB[D]
    )
)
3. Column = 
    IFERROR(
        RELATED('Comments Vlookup sheet'[ColumnL]),
        "No"
    )
------------------------------------------------------------------------------------------------------------
3. IF(COUNTIF('FRN'!D:D,'TSH'!$AQ1882)>0,"Y","N")
4. INDEX('FRN'!R:R,MATCH('TSH'!$AQ1882,'FRN'!D:D,0))
	Index_Match_Result = LOOKUPVALUE( FRN[Column_R], FRN[Column_D], TSH[Column_AQ], "Not Found" )

CalculatedColumn = 
LOOKUPVALUE(
    TSH[H],         -- Column from TSH table to retrieve the value (equivalent to 'TSH'!H:H)
    TSH[AQ],        -- Column in TSH table to match against (equivalent to 'TSH'!AQ:AQ)
    FSB[D]          -- Value from FSB table to match (equivalent to 'FSB'!D5376)
)



5. IF(COUNTIF('FE'!B:B,'TSH'!$AQ1882)>0,"Y","N")
6. INDEX('FE'!I:I,MATCH('TSH'!AQ1882,'FE'!B:B,0))
7. IF(OR(AR1882="Y",AY1882="Y",BA1882="Y"),"Y","N")
	YN_Result = IF( OR( TSH[Column_AR] = "Y", TSH[Column_AY] = "Y", TSH[Column_BA] = "Y" ), "Y", "N" )



CONCAT('FSB'!$G2,", ",'FSB'!$H2,", ",'FSB'!$I2,", ",'FSBt'!$J2,", ",'FSB'!$K2)
Concatenated_Result = 
CONCATENATEX(
    FILTER(FSB, FSB[Row_Index] = EARLIER(FSB[Row_Index])),
    FSB[Column_G] & ", " & FSB[Column_H] & ", " & FSB[Column_I] & ", " & FSB[Column_J] & ", " & FSB[Column_K],
    ""
)

------------------------------------------------------------------------------------------------------------
COUNTIF('TSH -50'!D:D,">1")

1. CountGreaterThan1 = 
CALCULATE(
    COUNTROWS('TSH -50'),   -- Counts rows in the 'TSH -50' table
    'TSH -50'[D] > 1       -- Filters rows where column [D] is greater than 1
)

2. Count_Greater_Than_One = 
CALCULATE(
    COUNTROWS('TSH -50'),
    'TSH -50'[Column_D] > 1
)

3. Measure = 
CALCULATE(
    COUNT('TSH -50'[ColumnD]),
    FILTER(
        'TSH -50',
        'TSH -50'[ColumnD] > 1
    )
)

------------------------------------------------------------------------------------------------------------
COUNTIFS('FSB'!N$1:N$5376,"SB",'FSB'!P$1:P$5376,">1")

1. CountIFS = 
CALCULATE(
    COUNTROWS(FSB),               -- Count rows in the FSB table
    FSB[N] = "SB",                -- First condition: Column N equals "SB"
    FSB[P] > 1                    -- Second condition: Column P is greater than 1
)

2. Count_SB_Greater_Than_One = 
CALCULATE(
    COUNTROWS(FSB),
    FSB[Column_N] = "SB",
    FSB[Column_P] > 1
)

3. Measure = 
CALCULATE(
    COUNTROWS('FSB'),
    FILTER(
        'FSB',
        'FSB'[ColumnN] = "SB" && 'FSB'[ColumnP] > 1
    )
)
------------------------------------------------------------------------------------------------------------
COUNTIFS('FSB'!T$1:T$5376,"#n/a",'FSB'!#REF!,"not in -50",'FSB'!N$1:N$5376,"statB",'FSB'!P$1:P$5376,">1")

1. CountIFS = 
CALCULATE(
    COUNTROWS(FSB),                               -- Count rows in the FSB table
    FSB[T] = "#n/a",                              -- Condition 1: Column T equals "#n/a"
    FSB[Category] = "not in -50",                 -- Condition 2: Replace `Category` with the actual column name
    FSB[N] = "statB",                             -- Condition 3: Column N equals "statB"
    FSB[P] > 1                                    -- Condition 4: Column P is greater than 1
)

2. Count_Result = 
CALCULATE(
    COUNTROWS(FSB),
    FSB[Column_T] = "#n/a",
    FSB[Column_REF] = "not in -50",
    FSB[Column_N] = "statB",
    FSB[Column_P] > 1
)

3. Measure = 
CALCULATE(
    COUNTROWS('FSB'),
    FILTER(
        'FSB',
        'FSB'[ColumnT] = "#N/A"
        && 'FSB'[ColumnN] = "statB"
        && 'FSB'[ColumnP] > 1
        // Assuming a condition for the #REF! cell, adjust as needed
        && NOT(ISERROR([SomeColumn])) // Replace [SomeColumn] with the actual column name
    )
)
------------------------------------------------------------------------------------------------------------
COUNTIFS('FRN'!I:I,">1",'FRN'!T:T,"#n/a",'FRN'!U:U,"Different -50")

1. CountIFS = 
CALCULATE(
    COUNTROWS(FSB),                               -- Count rows in the FSB table
    FSB[T] = "#n/a",                              -- Condition 1: Column T equals "#n/a"
    FSB[Category] = "not in -50",                 -- Condition 2: Replace `Category` with the actual column name
    FSB[N] = "statB",                             -- Condition 3: Column N equals "statB"
    FSB[P] > 1                                    -- Condition 4: Column P is greater than 1
)


2. Count_Result = 
CALCULATE(
    COUNTROWS(FRN),
    FRN[Column_I] > 1,
    FRN[Column_T] = "#n/a",
    FRN[Column_U] = "Different -50"
)

3. Measure = 
CALCULATE(
    COUNTROWS('FRN'),
    FILTER(
        'FRN',
        'FRN'[ColumnI] > 1
        && 'FRN'[ColumnT] = "#N/A"
        && 'FRN'[ColumnU] = "Different -50"
    )
)
------------------------------------------------------------------------------------------------------------
