CALCULATED COLUMN
1.	IF(COUNTIF('FSB'!D:D,'TSH'!$AQ1882)>0,"Y","N")
a.	YN_Indicator = IF( COUNTROWS( FILTER( FSB, FSB[Column_D] = SELECTEDVALUE(TSH[Column_AQ]) ) ) > 0, "Y", "N" )
b.	YN_Indicator = IF( COUNTROWS( FILTER( FSB, FSB[Column_D] = TSH[Column_AQ] ) ) > 0, "Y", "N" )
2.	VLOOKUP(@AQ:AQ,'FSB'!D:L,9,0)
a.	Lookup_Result = LOOKUPVALUE( FSB[Column_L], FSB[Column_D], SELECTEDVALUE(TSH[Column_AQ]), "Not Found" )
3. IF(COUNTIF('FRN'!D:D,'TSH'!$AQ1882)>0,"Y","N")
4. INDEX('FRN'!R:R,MATCH('TSH'!$AQ1882,'FRN'!D:D,0))
	Index_Match_Result = LOOKUPVALUE( FRN[Column_R], FRN[Column_D], TSH[Column_AQ], "Not Found" )
5. IF(COUNTIF('FE'!B:B,'TSH'!$AQ1882)>0,"Y","N")
6. INDEX('FE'!I:I,MATCH('TSH'!AQ1882,'FE'!B:B,0))
7. IF(OR(AR1882="Y",AY1882="Y",BA1882="Y"),"Y","N")
	YN_Result = IF( OR( TSH[Column_AR] = "Y", TSH[Column_AY] = "Y", TSH[Column_BA] = "Y" ), "Y", "N" )
