Await Info = 
CALCULATE(
    COUNTROWS('T2a'),
    NOT(ISBLANK('T2a'[DCI])) &&
    ISBLANK('APR Tracker Phase 2a'[CDIS])
)

Await Info = 
CALCULATE(
    COUNTROWS('T2a'),
    -- Existing filters
    NOT(ISBLANK('T2a'[DCI])) && 
    ISBLANK('APR Tracker Phase 2a'[CDIS]) &&

    -- New filters
    NOT(ISBLANK('T2a'[SED])) &&                -- Filter out non-blank SED dates
    'T2a'[Reason] <> "Clear" &&                -- Filter out where Reason is "Clear"
    'T2a'[Status] <> "Out"                     -- Filter out where Status is "Out"
)
