SELECT 
    L.[Address 1], 
    L.[Address 2],
    L.[Address 3], 
    C.[Number], 
    C.[Type], 
    MAX(M.[Status]) AS Status,
    MAX(M.[Clause Type]) AS [Clause Type],
    MAX(M.[Date of Comp]) AS [Date of Comp],
    MAX(M.[Instructed date]) AS [Instructed date],
    MAX(M.[Received date]) AS [Received date],
    L.[Post Code], 
    C.[Status Reason], 
    L.[Town]
FROM 
    CaseData C
INNER JOIN LocationData L ON C.[Locationid] = L.[Locationid]
INNER JOIN PayData P ON C.[Caseid] = P.[Caseid]
INNER JOIN ClauseData M ON P.[Clauseid] = M.[Clauseid]
GROUP BY
    L.[Address 1], L.[Address 2], L.[Address 3], C.[Number], C.[Type],
    L.[Post Code], C.[Status Reason], L.[Town]


-------------------

WITH CaseData AS (
    SELECT [Caseid], [Locationid], [Number], [Type], [Status Reason], [Case Type]
    FROM [Case]
    WHERE [Case Type] = 'Team'
),
LocationData AS (
    SELECT L.[Locationid], L.[Address 1], L.[Address 2], L.[Address 3], L.[Post Code], L.[Town]
    FROM [Location] L
    INNER JOIN CaseData C ON L.[Locationid] = C.[Locationid]
),
PayData AS (
    SELECT DISTINCT P.[Caseid], P.[Clauseid]
    FROM [Pay] P
    INNER JOIN CaseData C ON P.[Caseid] = C.[Caseid]
),
ClauseData AS (
    SELECT M.[Clauseid], M.[Status], M.[Clause Type], M.[Date of Comp], M.[Instructed date], M.[Received date]
    FROM [Clause] M
    INNER JOIN PayData P ON M.[Clauseid] = P.[Clauseid]
)
SELECT 
    L.[Address 1], 
    L.[Address 2], 
    L.[Address 3], 
    C.[Number], 
    C.[Type], 
    M.[Status], 
    M.[Clause Type], 
    M.[Date of Comp], 
    M.[Instructed date], 
    M.[Received date], 
    L.[Post Code], 
    C.[Status Reason], 
    L.[Town]
FROM 
    CaseData C
INNER JOIN LocationData L ON C.[Locationid] = L.[Locationid]
INNER JOIN PayData P ON C.[Caseid] = P.[Caseid]
INNER JOIN ClauseData M ON P.[Clauseid] = M.[Clauseid]

-----------------------

WITH FilteredCase AS (
    SELECT *
    FROM [Case]
    WHERE [Case Type] = 'Team'
)
SELECT DISTINCT 
    L.[Address 1], 
    L.[Address 2], 
    L.[Address 3], 
    FC.[Number], 
    FC.[Type], 
    M.[Status], 
    M.[Clause Type], 
    M.[Date of Comp], 
    M.[Instructed date], 
    M.[Received date], 
    L.[Post Code], 
    FC.[Status Reason], 
    L.[Town]
FROM 
    [Location] AS L
JOIN 
    FilteredCase AS FC
    ON L.[Locationid] = FC.[Locationid]
JOIN 
    [Pay] AS P
    ON L.[Areaid] = P.[Areaid]
JOIN 
    [Clause] AS M
    ON P.[Clauseid] = M.[Clauseid];


-----------------------

WITH LatestClause AS (
    SELECT 
        [Clauseid], 
        MAX([Date of Comp]) AS MaxDateOfComp
    FROM 
        [Clause]
    GROUP BY 
        [Clauseid]
),
FilteredCase AS (
    SELECT 
        * 
    FROM 
        [Case]
    WHERE 
        [Case Type] = 'Team'
)
SELECT DISTINCT 
    L.[Address 1], 
    L.[Address 2], 
    L.[Address 3], 
    C.[Number], 
    C.[Type], 
    M.[Status], 
    M.[Clause Type], 
    M.[MaxDateOfComp], 
    M.[Instructed date], 
    M.[Received date], 
    L.[Post Code], 
    C.[Status Reason], 
    L.[Town]
FROM 
    [Location] AS L
JOIN 
    FilteredCase AS C
    ON L.[Locationid] = C.[Locationid]
JOIN 
    [Pay] AS P
    ON L.[Areaid] = P.[Areaid]
JOIN 
    LatestClause AS M
    ON P.[Clauseid] = M.[Clauseid];
--------------

WITH LatestClause AS (
    SELECT 
        [Clauseid], 
        MAX([Date of Comp]) AS MaxDateOfComp,
        MAX([Instructed date]) AS MaxInstructedDate,
        MAX([Received date]) AS MaxReceivedDate
    FROM 
        [Clause]
    GROUP BY 
        [Clauseid]
)
---------------------


SELECT 
    L.[Address 1], 
    L.[Address 2], 
    L.[Address 3], 
    C.[Number], 
    C.[Type], 
    MAX(M.[Status]) AS Status,
    MAX(M.[Clause Type]) AS [Clause Type],
    MAX(CONVERT(DATE, M.[Date of Comp])) AS [Date of Comp],
    MAX(CONVERT(DATE, M.[Instructed date])) AS [Instructed date],
    MAX(CONVERT(DATE, M.[Received date])) AS [Received date],
    L.[Post Code], 
    C.[Status Reason], 
    L.[Town]
FROM 
    CaseData C
INNER JOIN LocationData L ON C.[Locationid] = L.[Locationid]
INNER JOIN PayData P ON C.[Caseid] = P.[Caseid]
INNER JOIN ClauseData M ON P.[Clauseid] = M.[Clauseid]
WHERE 
    M.[Clause Type] = 'TEAM' -- Filter before grouping
GROUP BY
    L.[Address 1], L.[Address 2], L.[Address 3], C.[Number], C.[Type],
    L.[Post Code], C.[Status Reason], L.[Town];

---------------

SELECT 
    L.[Address 1], 
    L.[Address 2], 
    L.[Address 3], 
    C.[Number], 
    C.[Type], 
    MAX(M.[Status]) AS Status,
    MAX(M.[Clause Type]) AS [Clause Type],
    MAX(TRY_CONVERT(DATE, M.[Date of Comp], 103)) AS [Date of Comp], -- UK date format (DD/MM/YYYY)
    MAX(TRY_CONVERT(DATE, M.[Instructed date], 103)) AS [Instructed date],
    MAX(TRY_CONVERT(DATE, M.[Received date], 103)) AS [Received date],
    L.[Post Code], 
    C.[Status Reason], 
    L.[Town]
FROM 
    CaseData C
INNER JOIN LocationData L ON C.[Locationid] = L.[Locationid]
INNER JOIN PayData P ON C.[Caseid] = P.[Caseid]
INNER JOIN ClauseData M ON P.[Clauseid] = M.[Clauseid]
WHERE 
    M.[Clause Type] = 'TEAM' 
    AND TRY_CONVERT(DATE, M.[Date of Comp], 103) IS NOT NULL -- Exclude invalid dates
GROUP BY
    L.[Address 1], L.[Address 2], L.[Address 3], C.[Number], C.[Type],
    L.[Post Code], C.[Status Reason], L.[Town];
---------------------

Select 
M.[Case Reference],     
M. [C Status] as [C Status],
M. [Cl Type] as [C Type],
L.[Post Code] AS [PostCode], 
MAX(TRY_CONVERT(DATE, M.[Date of Com], 103)) AS [Date of Com],
MAX (TRY_CONVERT(DATE, M.[Instructed date], 103)) AS [Instructed date],
MAX (TRY_CONVERT(DATE, M.[Received date], 103)) AS [Received date] 
from  [claim] M
LEFT  JOIN  [payment] P ON P.[claimid] = M.[claimid]
LEFT  JOIN  [location] L ON L.[areaid] = P.[areaid]

  WHERE [Date of Com] IS NOT NULL AND  [Case Reference] = 'TYU9W2R5'
  GROUP BY 
  M.[Case Ref],
  M.[Status],
  M.[C Status] ,
  M.[C Type],
  L.[Post Code]
----------

WITH LatestLocation AS (
    SELECT 
        P.claimid,
        L.PostCode,
        ROW_NUMBER() OVER (PARTITION BY P.claimid ORDER BY P.areaid DESC) AS rn
    FROM 
        payment P
    INNER JOIN 
        location L ON L.areaid = P.areaid
)
SELECT 
    M.[Case Reference],     
    M.[C Status] AS [C Status],
    M.[Cl Type] AS [C Type],
    LL.PostCode AS [PostCode], 
    MAX(TRY_CONVERT(DATE, M.[Date of Com], 103)) AS [Date of Com],
    MAX(TRY_CONVERT(DATE, M.[Instructed date], 103)) AS [Instructed date],
    MAX(TRY_CONVERT(DATE, M.[Received date], 103)) AS [Received date]
FROM 
    claim M
LEFT JOIN 
    LatestLocation LL ON LL.claimid = M.claimid AND LL.rn = 1
WHERE 
    [Date of Com] IS NOT NULL AND [Case Reference] = 'TYU9W2R5'
GROUP BY 
    M.[Case Reference],
    M.[C Status],
    M.[Cl Type],
    LL.PostCode;
